<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="UTF-8" />
   <title>Activity Finals</title>
   <style>
       video {
           width: 89%;
           height: auto;
           border: 1px solid #00d9ff;
           padding: 100px;
       }


       body {
           margin: 0;
           padding: 0;
           color: rgb(191, 239, 250);
           font-size: 14pt;
           font-family: arial;
       }


       .dl {
           padding: 0;
           margin-top: 0;
           margin-bottom: 0;
       }


       .d2 {
           background-color: rgb(1, 149, 185);
           height: 30%;
           margin-top: 10px;
           margin-bottom: 10px;
           
       }


       .d3 {
           background-color: rgb(1, 69, 95);
           padding-top: 20px;
           padding-left: 20px;
           padding-right: 20px;
           padding-bottom: 20px;
           margin-top: 100px;
           margin-left: 20px;
           margin-right: 20px;
           margin-bottom: 20px;
       }


       .d4 {
           background-color: rgb(0, 38, 53);
           padding-top: 20px;
           padding-left: 20px;
           padding-right: 20px;
           padding-bottom: 20px;
           margin-left: 0;
           margin-top: 10px;
           margin-bottom: 0;
           margin-right: 0;
       }


       .footer {
           background-color: rgb(2, 74, 83);
           padding-top: 20px;
           padding-left: 40px;
           padding-right: 49px;
           padding-bottom: 29px;
           margin-top: 50px;
           margin-left: 509px;
       }


       .imax {
           float: left;
           padding: 100px;
       }


       p {
           display: block;
           font-size: 25px;
           margin-left: 20px;
           font-weight: bold;
       }
   </style>
</head>


<body style="background-color: rgb(0, 51, 66);">


   <div id="multimedia" class="dl">
       <img src="header.png" width="100%" height="20%" border="0" alt="girl">
   </div>


   <div class="d2">
       <h1 style="text-align: center;">
        <img src="3d.gif" style="margin: 0%; width: 100%;">WELCOME TO NEWS PAGE</h1>
       <a href="https://www.facebook.com/cleonenyxc" target="_blank" style="margin-left: 10%;">PAGE</a>
       <a href="https://cleonenyxc.github.io/Midterm-Activity-2/" target="_blank" style="margin-left: 1%;">ABOUT ME</a>
       
   </div>
   
   <div id="multimedia" class="dl">
    <img src="Untitled design.gif" width="100%" height="" border="0" alt="girl">
</div>

   <p>
       LATEST UPLOAD
   </p>

   <video controls>
       <source src="vid.mp4" type="video/mp4">
       <source src="audio.ogg" type="video/ogg">
       
   </video>


   <div class="d3">
       <h1 style="font-size: 25px;">Join my server for more updates.
       <a href="https://discord.gg/9SgH5F2j" style="text-decoration: none; color: #00d9ff;">Cleone Nyxc<img src="dc.png" style="height: 50px;"></a></h1>
   </div>


   <div class="d4" style="text-align: center;">
    &copy; Marc Erum. All rights reserved 2024.
   </div>


</body>


</html>
